<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="410dp"
    android:layout_height="103dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="627dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageViewMoviePoster"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Movie Title: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />
    </LinearLayout>
