<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="56dp"
        android:text="Sammy Cokeley"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCities"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00EFE7"
        android:onClick="navigateToCitiesActivity"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textViewCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cities"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCity"
            android:text="Add Item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMonuments"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#FFED80"
        android:onClick="navigateToMonumentActivity"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCities">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textViewMonuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historical Monuments"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonMonuments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addMonument"
            android:text="Add Item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCamps"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="#459729"
        android:onClick="navigateToCampingActivity"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMonuments">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textViewCamps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camping and Trekking"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/buttonCamps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCamp"
            android:text="Add Item" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="109dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headshot" />

</androidx.constraintlayout.widget.ConstraintLayout>