<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CitiesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewPhotoCity"
            android:layout_width="198dp"
            android:layout_height="133dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintStart_toEndOf="@+id/buttonPhotoCity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonPhotoCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="56dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNameCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Enter Name:"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPhotoCity" />

        <EditText
            android:id="@+id/editTextVisitCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Best Time To Visit:"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameCity" />

        <EditText
            android:id="@+id/editTextTouristCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="85dp"
            android:ems="10"
            android:hint="Tourist Spot(s): "
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextVisitCity" />

        <ImageButton
            android:id="@+id/buttononLocationCity"
            android:layout_width="69dp"
            android:layout_height="57dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="59dp"
            android:src="@android:drawable/ic_menu_mylocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTouristCity" />

        <TextView
            android:id="@+id/textViewLocationCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="78dp"
            android:text="Current Location"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/buttononLocationCity"
            app:layout_constraintTop_toBottomOf="@+id/editTextTouristCity" />

        <Button
            android:id="@+id/buttonAddCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="140dp"
            android:background="#16C600"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocationCity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>